{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "cb1269c1-bafc-e4bf-789f-97ca22ea99d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "gbralo/garageapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "garageapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "garagepi",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "garagepi.westeurope.azurecontainer.io",
            "id": "/subscriptions/06ee87e0-1ec0-4c6c-8491-f28c9a5ba8a7/resourceGroups/garage/providers/Microsoft.ContainerInstance/containerGroups/garageapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.61.90.243",
            "ip_address_type": "Public",
            "location": "westeurope",
            "name": "garageapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "garage",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/06ee87e0-1ec0-4c6c-8491-f28c9a5ba8a7/resourceGroups/garage",
            "location": "westeurope",
            "name": "garage",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
